# MIS-333K-Homework-4

./: Kundur_Meghna_HW4.csproj  Kundur_Meghna_HW4.sln  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20221023163708_Setup.Designer.cs  20221023163708_Setup.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Product.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fa22KundurMeghnaHW4 - Zip Deploy.pubxml
Seeding/: SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleAdmin/: Edit.cshtml  Index.cshtml
Views/Seed/: Index.cshtml
